const C = {
	PAGE_INIT: 'PAGE_INIT',
	SAVE_ITEM_DESC: 'SAVE_ITEM_DESC',
	ADD_PAYMENT_MAIN: 'ADD_PAYMENT_MAIN',
	ADD_PAYMENT_SECOND: 'ADD_PAYMENT_SECOND',
	ADD_CASH: 'ADD_CASH',
	EDIT_ITEM_SUM: 'EDIT_ITEM_SUM',
	COPY_PAYMENTS: 'COPY_PAYMENTS',
	TOTAL_SUM: 'TOTAL_SUM',
	DELETE_ITEM: 'DELETE_ITEM'
};

export default C;
